@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --wa-bg: #0b141a;
  --wa-sidebar: #111b21;
  --wa-header: #202c33;
  --wa-bubble-me: #005c4b;
  --wa-bubble-them: #202c33;
}

body {
  background-color: var(--wa-bg);
  color: #e9edef;
  font-family: Arial, Helvetica, sans-serif;
}

.chat-wallpaper {
  background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
  opacity: 0.05;
  position: absolute;
  inset: 0;
  z-index: 0;
}